[gd_scene format=3 uid="uid://cymlhf4ti0ch2"]

[ext_resource type="Script" uid="uid://dc2taei2atdup" path="res://GodotCS/Scenes/World/World.cs" id="1_7ulaq"]
[ext_resource type="Texture2D" uid="uid://qq4ri3mlm2yw" path="res://GodotCS/Assets/Bg.png" id="2_g7t55"]
[ext_resource type="PackedScene" uid="uid://cveh6vkr1dna5" path="res://GodotCS/Scenes/Hobbit/Hobbit.tscn" id="3_6nim8"]
[ext_resource type="PackedScene" uid="uid://bhpsy4dbljm04" path="res://GodotCS/Scenes/Wizard/Wizard.tscn" id="4_6nim8"]

[node name="World" type="Node2D" unique_id=397766741]
script = ExtResource("1_7ulaq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2021480160]
position = Vector2(576, 324)
texture = ExtResource("2_g7t55")

[node name="Hobbit" parent="." unique_id=1091164977 instance=ExtResource("3_6nim8")]
position = Vector2(142, 471)
scale = Vector2(0.5, 0.5)

[node name="Wizard" parent="." unique_id=1814260716 instance=ExtResource("4_6nim8")]
