[gd_scene format=3 uid="uid://co0udcm0rwrsp"]

[ext_resource type="Script" uid="uid://buqo2mxl8efjf" path="res://Scenes/Pipes/Pipes.cs" id="1_8mivx"]
[ext_resource type="PackedScene" uid="uid://so0p0niax5gg" path="res://Scenes/Pipes/Laser.tscn" id="1_og227"]
[ext_resource type="PackedScene" uid="uid://bw11vggum1vuk" path="res://Scenes/Pipes/Pipe.tscn" id="2_l4tgv"]

[node name="Pipes" type="Node2D" unique_id=1867351358 node_paths=PackedStringArray("visibleNotifier")]
script = ExtResource("1_8mivx")
visibleNotifier = NodePath("VisibleNotifier")

[node name="Laser" parent="." unique_id=249417674 instance=ExtResource("1_og227")]

[node name="Lower" parent="." unique_id=155229971 instance=ExtResource("2_l4tgv")]
position = Vector2(0, 80)

[node name="Upper" parent="." unique_id=1466886203 instance=ExtResource("2_l4tgv")]
position = Vector2(0, -80)
rotation = 3.1415927

[node name="VisibleNotifier" type="VisibleOnScreenNotifier2D" parent="." unique_id=2121111314]
position = Vector2(64, 0)
