[gd_scene format=3 uid="uid://conn4bs0pciuy"]

[ext_resource type="Texture2D" uid="uid://7v7pjwmbj160" path="res://Assets/plane/planes_sheet.png" id="1_4cnbk"]
[ext_resource type="Script" uid="uid://cjnm3wq7exotc" path="res://Scenes/Tappy/Tappy.cs" id="1_d04dn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d04dn"]
atlas = ExtResource("1_4cnbk")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekwu4"]
atlas = ExtResource("1_4cnbk")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_17ldb"]
atlas = ExtResource("1_4cnbk")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_xqyvc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d04dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekwu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17ldb")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4cnbk"]

[node name="Tappy" type="CharacterBody2D" unique_id=638355575 node_paths=PackedStringArray("_animatedSprite")]
script = ExtResource("1_d04dn")
_animatedSprite = NodePath("Sprite2D")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=38071013]
sprite_frames = SubResource("SpriteFrames_xqyvc")
animation = &"fly"
frame = 2
frame_progress = 0.9541405


[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=351505081]
position = Vector2(11, -4)
scale = Vector2(3.5, 3.5)
shape = SubResource("CircleShape2D_4cnbk")

