[gd_scene format=3 uid="uid://dtpxfqj0ddaag"]

[ext_resource type="Script" uid="uid://dfu7rnkjlrf47" path="res://Ocean.cs" id="1_sberu"]
[ext_resource type="Texture2D" uid="uid://biglb6lslyt2s" path="res://Assets/Water.png" id="2_20fyr"]
[ext_resource type="Texture2D" uid="uid://c2x4gw6xs1exo" path="res://Assets/Plane.png" id="3_mkrdd"]

[node name="Ocean" type="Node2D" unique_id=583309036]
script = ExtResource("1_sberu")

[node name="Water" type="Sprite2D" parent="." unique_id=500396585]
position = Vector2(576, 324)
texture = ExtResource("2_20fyr")

[node name="Plane" type="Sprite2D" parent="." unique_id=365672182]
position = Vector2(114, 304)
texture = ExtResource("3_mkrdd")
